// Twitter
var twitterKeys = {
    consumer_key: 'a7vTw0YCvctlq9DtBUROJOdXX',
    consumer_secret: 'E1QDMuKGhd8SQAJxH81ITGFhAkFBac1bmictlgF0V5sgkWuy2y',
    access_token_key: '997982676819816448-BdUyYtTz8hV03so9faWGSETtFhswVDa',
    access_token_secret: 'CHmmDSeabAlW5bCEaxZwE0HuHgdBXkO0ZLXl6fTXZWzEB',
}

// OMDB
var omdbKey = '1d71cfad';

// Spotify
var spotifyKeys = {
    client_ID: 'e7323bb9df4b4aa78a7b456bcdc74390',
    client_secret: '414219f83e344c4b98cc24fc81d1f137',
}